apiVersion: v2
appVersion: 0.15.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 17.x.x
- condition: mongodb.enabled
  name: mongodb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
- condition: localstack.enabled
  name: localstack
  repository: https://localstack.github.io/helm-charts
  version: 0.4.x
description: A Helm Chart for novu
home: https://novu.co/
keywords:
- novu
- notification framework
name: novu
sources:
- https://github.com/novuhq/novu/tree/next/docker/kubernetes/helm
version: 0.1.6
